@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::state(webkit-scrollbar) {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
.dashboard-body {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ .dashboard-body {
	width: calc(100% - 60px);
	left: 60px;
}
  
  .charts-container {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
  }
  
  .chart-item {
	flex: 1;
	min-width: 300px;
	margin-top: 20px;
  }
  
  .bar-chart-container,
  .line-chart-container {
	background-color: #fff;
	border: 1px solid #e0e0e0;
	color: #000;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .bar-chart-container h2,
  .line-chart-container h2 {
	text-align: center;
	margin-bottom: 20px;
  }
  


/* NAVBAR */
.dashboard-body nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
.dashboard-body nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
.dashboard-body nav a {
	color: var(--dark);
}
.dashboard-body nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
.dashboard-body nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
.dashboard-body nav .nav-link:hover {
	color: var(--blue);
}
.dashboard-body nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
.dashboard-body nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
.dashboard-body nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
.dashboard-body nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
.dashboard-body nav .notification {
	font-size: 20px;
	position: relative;
}
.dashboard-body nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.dashboard-body nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
.dashboard-body nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
.dashboard-body nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
.dashboard-body nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
.dashboard-body main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
.dashboard-body main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
.dashboard-body main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
.dashboard-body main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
.dashboard-body main .head-title .left .breadcrumb li {
	color: var(--dark);
}
.dashboard-body main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
.dashboard-body main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
.dashboard-body main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
	cursor: pointer;
}




.dashboard-body main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
.dashboard-body main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
.dashboard-body main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.dashboard-body main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
.dashboard-body main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
.dashboard-body main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
.dashboard-body main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
.dashboard-body main .box-info li .text p {
	color: var(--dark);	
}





.dashboard-body main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
.dashboard-body main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
.dashboard-body main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
.dashboard-body main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
.dashboard-body main .table-data .head .bx {
	cursor: pointer;
}

.dashboard-body main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
.dashboard-body main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
.dashboard-body main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 14px;
	border-bottom: 1px solid var(--grey);

}
.dashboard-body main .table-data .order table td {
	padding: 16px 10px;
	font-size: 14px;
	text-align: left;
	margin: 0 16px;
}
.dashboard-body main .table-data .order table tbody tr:hover {
	background: var(--grey);
}

.dashboard-body main .table-data .order table tr td .address-column {
	max-width: 100px; 
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
  }
  
  .dashboard-body main .table-data .order table tr td .address-column:hover {
	white-space: normal;
	overflow: visible;
  }

  .search-input {
	margin-right: 10px;
  	padding: 5px;
	border: none;
  	border-radius: 5px;
  }

  .search-btn i {
	margin: 0 auto;
  }

  .head {
	display: flex;
	align-items: center;
  }
  
  .bx-search,
  .bx-filter {
	cursor: pointer;
	margin-left: 10px;
  }
  
  .search-input {
	margin-right: 10px;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 4px;
  }

  .head {
	position: relative;
  }
  
  .sort-options {
	position: absolute;
	top: 100%;
	right: 0;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 10px;
	z-index: 100;
  }
  
  .sort-options .sort-label {
	display: block;
	margin-bottom: 5px;
  }
  
  .sort-options select {
	width: 100%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
  }

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #f5f5f5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }
  
  .spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #6600ff; /* Purple */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	margin-top: 20px;
}
  
  .pagination button {
	padding: 6px 12px;
	margin: 0 5px;
	border: none;
	background-color: var(--blue);
	color: white;
	cursor: pointer;
	transition: background-color 0.3s;
  }
  
  .pagination button:disabled {
	background-color: var(--grey);
	cursor: not-allowed;
  }
  
  .pagination span {
	margin: 0 10px;
  }
/* MAIN */
/* CONTENT */

.data-form-container {
	max-width: 100%;
	margin: 20px auto;
	padding: 20px;
	background: var(--light);
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	font-family: var(--poppins);
  }
  
  .data-form-container h2 {
	text-align: center;
	margin-bottom: 20px;
	font-size: 24px;
	color: var(--dark);
  }
  
  .data-form-body {
	display: flex;
	flex-direction: column;
	gap: 20px;
  }
  
  .row {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
  }
  
  .col {
	flex: 1;
	min-width: 200px;
  }
  
  .data-form-label {
	display: block;
	margin-bottom: 8px;
	font-weight: bold;
	color: var(--dark-grey);
  }
  
  .data-form-control {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 16px;
	color: var(--dark);
  }
  
  .data-form-control:focus {
	outline: none;
	border-color: var(--blue);
  }
  
  textarea.data-form-control {
	resize: vertical;
  }
  
  .submit-container {
	text-align: center;
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	width: 100%;
	margin: 0 auto;
	justify-content: space-between;
	display: block;
  }
  
  .data-btn-submit {
	flex: 1;
	padding: 10px 20px;
	background-color: var(--blue);
	border: none;
	width: 48%;
	margin: 0 10px;
	border-radius: 10px;
	color: white;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s;
  }
  
  .data-btn-submit:hover {
	background-color: #0056b3;
  }

  .data-btn-reset {
	flex: 1;
	padding: 10px 20px;;
	background-color: var(--red);
	border: none;
	width: 48%;
	margin: 0 10px;
	border-radius: 10px;
	color: white;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s;
  }
  
  .data-btn-reset:hover {
	background-color: var(--orange);
  }


  .horizontal-line {
	margin: 20px 0;
  }

  .team-container {
	background-color: var(--light);
	color: var(--dark);
	padding: 20px;
	border-radius: 20px;
  }

  .admin-btn {
	padding: 10px 20px;
	background-color: var(--blue);
	color: var(--grey);
	margin: 14px 0;
	border: none;
	border-radius: 10px;
  }

  .admin-btn:hover {
	background-color: var(--light-blue);
	color: var(--blue);
  }

  .admin-team-container {
	background-color: var(--light);
	color: var(--dark);
	padding: 20px;
	border-radius: 20px;
	width: 80%;
	margin: 0 auto;
  }

  .team-admin-title {
	margin: 10px 0;
	text-align: center;
  }

  .admin-form-body {
	display: flex;
	flex-direction: column;
	gap: 45px;
	align-items: center;
  }

  .mb-3 {
	margin-bottom: 1rem;
	width: 90%;
  }

  .admin-form-label {
	font-size: 16px;
	color: var(--blue);
  }

  .admin-form-control {
	width: 100%;
	padding: 10px;
	margin-top: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 16px;
	color: var(--dark);
  }

  .admin-btn-submit {
	padding: 8px 16px;
	background-color: var(--blue);
	border: none;
	border-radius: 10px;
	color: var(--light);
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s;
	width: 85%;
	display: block;
	margin: 0 auto;
  }

  .admin-btn-submit:hover {
	background-color: var(--light-blue);
	color: var(--dark);
  }

  .admin-team-list {
	background-color: var(--light);
	color: var(--dark);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 20px 0;
  }
  
  .admin-list-title {
	margin-bottom: 15px;
	font-size: 24px;
	color: var(--blue);
  }
  
  .admin-list-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--grey);
	color: var(--blue);
	padding: 5px 10px;
	border-radius: 5px;
	margin: 10px 0;
  }
  
  .admin-list-item div {
	flex-grow: 1;
  }
  
  .admin-list-item i {
	cursor: pointer;
	color: var(--dark);
	margin-left: 10px;
	font-size: 24px;
  }
  
  .admin-list-item i:hover  {
	color: var(--red);
  }

  .delete-popup {
	position: fixed; /* Keeps the popup fixed on the screen */
	top: 50%; /* Centers the popup vertically */
	left: 50%; /* Centers the popup horizontally */
	transform: translate(-50%, -50%); /* Adjusts the popup to be exactly centered */
	background: var(--blue); /* Semi-transparent background */
	padding: 20px; /* Padding for content spacing */
	border-radius: 10px; /* Rounded corners */
	text-align: center; /* Center-align text */
	z-index: 1000; /* Ensure popup appears above other elements */
  }
  
  .delete-popup p {
	color: var(--light); /* White color for the text */
	margin-bottom: 20px; /* Space between text and buttons */
  }
  
  .delete-popup button {
	padding: 8px 20px; /* Padding for buttons */
	border: none;
	border-radius: 5px; /* Rounded button corners */
	margin: 14px 10px; /* Space between buttons */
	cursor: pointer; /* Pointer cursor on hover */
  }
  
  .yes-btn {
	background-color: var(--red); /* Red background for Yes button */
	color: var(--light); /* White text for better visibility */
  }
  
  .no-btn {
	background-color: var(--light-blue); /* Blue background for No button */
	color: var(--light); /* White text for better visibility */
  }

  .people-popup {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: var(--light);
	padding: 20px;
	border-radius: 10px;
	text-align: left;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	width: 400px; /* Adjust width as needed */
	z-index: 1000;
  }
  
  .people-close-btn {
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
	font-size: 20px;
	color: var(--dark);
  }
  
  .people-popup-title {
	text-align: center;
	margin-bottom: 20px;
	font-size: 24px;
	color: var(--blue);
  }
  
  .people-table {
	width: 100%;
	margin-bottom: 20px;
  }
  
  .people-table td {
	padding: 10px;
  }
  
  .people-btn-container {
	display: flex;
	justify-content: space-between;
  }
  
  .update-people-btn, .delete-people-btn {
	padding: 8px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	width: 48%;
  }
  
  .update-people-btn {
	background-color: var(--yellow);
	color: var(--light);
  }
  
  .delete-people-btn {
	background-color: var(--red);
	color: var(--light);
  }

  .notification-wrapper {
	position: relative;
  }
  
  .notification-card {
	position: absolute;
	top: 40px; /* Adjust based on the height of your header */
	right: 0;
	width: 300px; /* Adjust width as needed */
	max-height: 400px; /* Adjust max height as needed */
	background: white; /* Background color */
	border: 1px solid var(--grey); /* Border color */
	border-radius: 10px; /* Rounded corners */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
	overflow-y: auto; /* Enable vertical scrolling */
	z-index: 1000; /* Ensure it appears above other elements */
  }

  .notification-card h2 {
	margin: 10px 0;
	padding-left: 10px;
	color: var(--blue);
  }
  
  .notification-item {
	padding: 10px; /* Padding for each notification item */
	border-bottom: 1px solid var(--grey); /* Bottom border for separation */
  }
  
  .notification-item:last-child {
	border-bottom: none; /* Remove bottom border for the last item */
  }

  .user-profile-card {
	position: absolute;
	top: 60px; /* Adjust based on your header height */
	right: 10px;
	background: white;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	padding: 2px;
	border-radius: 5px;
	text-align: center;
	z-index: 1000;
	width: 200px;	
  }
  
  .user-profile-card .user-info {
	display: flex;
	background-color: var(--grey);
	align-items: center;
	margin-bottom: 10px;
  }
  
  .user-profile-card .user-icon {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	margin-right: 10px;
	color: var(--blue);
  }
  
  .user-profile-card .username {
	font-size: 16px;
	font-weight: bold;
	color: var(--blue);
  }
  
  .user-profile-card .logout-btn {
	padding: 8px 12px;
	width: 100%;
	border: none;
	border-radius: 5px;
	background-color: var(--red);
	color: white;
	cursor: pointer;
  }

  .logout-btn:hover {
	background-color: var(--orange);
	color: var(--dark);
  }
  

.dashboard-settings-container {
	margin-top: 30px;
	background-color: var(--light);
	color: var(--dark);
	padding: 14px;
	border-radius: 20px;
}

.settings {
	display: flex;
	justify-content: space-between;
	margin: 10px 0;
	padding: 10px 0;
}

.hr-line {
	width: 97%;
	margin: 0 auto;
}

.settings h4 {
	margin: auto 0;
	margin-left: 20px;
}

.btn-password {
	padding: 13px 26px;
	border: none;
	background-color: var(--blue);
	color: #fff;
	border-radius: 10px;
	margin: auto 0;
	margin-right: 20px;
}
.btn-password:hover {
	background-color: var(--light-blue);
	color: var(--dark);
}
.btn-username {
	padding: 10px 20px;
	border: none;
	background-color: var(--red);
	color: #fff;
	border-radius: 10px;
	margin: auto 0;
	margin-right: 20px;
}

.btn-username:hover {
   background-color: var(--orange);
   color: var(--dark);
}
.update-form-popup {
	position: fixed;
	top: 50%;
	left: 55%;
	transform: translate(-50%, -50%);
	background: var(--light);
	padding: 20px;
	border-radius: 10px;
	text-align: left;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	height: 470px;
	width: 60%; /* Adjust width as needed */
	z-index: 1000;
  }
  
  .update-form-title {
	text-align: center;
	margin-bottom: 20px;
	font-size: 24px;
	color: var(--blue);
  }
  
  .form-body {
	width: 100%;
	margin: auto 0;
  }
  
  .form-label {
	font-weight: bold;
	color: var(--blue);
  }
  
  #fullName, #phoneno,
  textarea,
  select {
	width: 100%;
	padding: 14px;
	border: none;
	border-radius: 4px;
  }
  
  textarea {
	resize: vertical;
  }
  
  .update-btn-container {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
  }
  
  .update-btn-submit,
  .update-btn-cancel {
	width: 48%;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
  }
  
  .update-btn-submit {
	background-color: #4caf50;
	color: white;
  }
  
  .update-btn-cancel {
	background-color: #f44336;
	color: white;
  }
  


@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	.dashboard-body {
		width: calc(100% - 60px);
		left: 200px;
	}

	.dashboard-body nav .nav-link {
		display: none;
	}

	.data-form-container {
		padding: 15px;
	  }
	  
	  .row {
		flex-direction: column;
		gap: 10px;
	  }
	
	  .col {
		min-width: 100%;
	  }
	
	  .submit-container {
		flex-direction: column;
	  }
	
	  .btn-submit {
		flex: 1;
		justify-content: center;
		width: 80%;
		margin: 0 auto;
	  }
	
	  .btn-reset {
		flex: 1;
		width: 80%;
		margin: 0 auto;
		margin-top: 10px;
	  }

	  .charts-container {
		flex-direction: column;
	  }
	
	  .chart-item {
		width: 100%;
	  }

	  .team-container {
		background-color: var(--light);
		padding: 14px;
		border-radius: 20px;
	  }

	  .team-container h4 {
		font-size: 14px;
	  }

	  .admin-btn {
		padding: 10px 20px;
		background-color: var(--blue);
		color: var(--grey);
		margin-top: 14px;
		border: none;
		border-radius: 10px;
	  }
	
	  .admin-btn:hover {
		background-color: var(--light-blue);
		color: var(--blue);
	  }

	  .dashboard-settings-container {
		padding: 1px;
	  }

	  .settings {
		display: flex;
		justify-content: space-between;
	  }

	  .settings h4 {
		font-size: 12px;
		margin-left: 10px;
	  }

	  .hr-line {
		width: 94%;
	  }

	  .btn-username,
	  .btn-password {
		padding: 5px 10px;
		font-size: 10px;
		border-radius: 5px;
		margin-right: 10px;
	}
	
}






@media screen and (max-width: 576px) {
	.dashboard-body nav form .form-input input {
		display: none;
	}

	.dashboard-body nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	.dashboard-body nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	.dashboard-body nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	.dashboard-body nav form.show ~ .notification,
	.dashboard-body nav form.show ~ .profile {
		display: none;
	}

	.dashboard-body main .box-info {
		grid-template-columns: 1fr;
	}

	.dashboard-body main .table-data .head {
		min-width: 420px;
	}
	.dashboard-body main .table-data .order table {
		min-width: 420px;
	}
	.dashboard-body main .table-data .todo .todo-list {
		min-width: 420px;
	}
}